#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__

// iOS SDK headers
#import <Foundation/Foundation.h>
#import <GameKit/GameKit.h>
#import <iAd/iAd.h>
#import <UIKit/UIKit.h>

// Cocos2D headers
#import "cocos2d.h"

// Kobold2D headers
#import "kobold2d.h"
#import "kkARCSupport.h"

// Wax (and Lua) headers
#import "luawax.h"

#endif // __OBJC__


// C++ header files
#ifdef __cplusplus

#endif // __cplusplus
